body
    font-family:helvetica
    
.title

header
    background-color:white
    display:block
    width:100%;
    overflow:auto

nav
        position:fixed

.logo
    float:left
    display:block
    
.meny

    width:100%
.meny li
    float:left;
    
.overlay
    background-color:black

.landing-banner
    padding:250px opx
    background-size:cover
    color:white

.landing-banner img
    width:100%;
    height:auto

footer
    text-align:center
    position:realtive
    bottom:0px
    background-color:white
    border-top:1px solid gray

